<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ATI[UCV] 2024-1</title>
    <link rel="icon" href="icono-ucv.png" type="image/png">
    <style>
body {
    font-family: Century Gothic, sans-serif; 
    margin: 0;
    padding: 0;
}


header {
    background-color: #C499D6;
    padding: 10px;
}

.title {
    font-size: 24px; 
    font-weight: bold;
    color: #ffffff;
}

.small {
    font-size: 12px; 
    color: #ffffff;
}

.nav-contenedor {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    height: 25px;
}

.nav-item {
    flex: 1;
    text-align: center ;
    padding: 23px;
    border-right: 3px solid #ffffff; 
    height: 120%; 
    color: #ffffff;
}

.nav-item:last-child {
    border-right: none; 
}


.nav-item form {
    display: flex;
    gap: 5px; 
    justify-content: center;
    align-items: center;
}

.nav-item input[type="text"] {
    font-family: Century Gothic, sans-serif; 
    padding: 6px 10px;
    font-size: 14px;
    width: 150px; 
    border: 1px solid #000;
    border-radius: 5px;
}

.nav-item button {
    font-family: Century Gothic, sans-serif; 
    padding: 6px 15px;
    font-size: 14px;
    background-color: #49306B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.nav-item button:hover {
    background-color: #8b4487;
}


.lista-estudiantes {
    list-style: none;
    padding: 0;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 30px; 
    margin: 20px;
    text-align: center; 
}

.lista-estudiantes li {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 20px;
    border: 1px solid #000000;
}

.lista-estudiantes img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px; 
}

footer {
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
    height:60px; 
    background-color: #C499D6;
    color: #ffffff;
}</style>

</head>

<body>
  <header>
    <nav>
        <ul class="nav-contenedor">
            <li class="nav-item"><span class="title"> ATI <span class="small"> [UCV] </span> 2025-1 </span></li>
            <li class="nav-item"> Hola, Daniela Carrero </li>
            <li class="nav-item">
                <form>
                    <input type="text" placeholder="Nombre...">
                    <button type="submit">Buscar</button>
                </form>
            </li>
        </ul>
    </nav>
</header>
<section>
  <ul class="lista-estudiantes">
      <li>
          <img src="28312573.jpg" alt="Estudiante 1">
          <span>Daniela Carrero</span>
      </li>
      <li>
          <img src="dummies/dummy2/dummy.jpg" alt="Estudiante 2">
          <span> Ana Gómez</span>
      </li>
      <li>
          <img src="dummies/dummy3/dummy.jpg" alt="Estudiante 3">
          <span>Luisa Fernández</span>
      </li>
      <li>
          <img src="dummies/dummy4/dummy.jpg" alt="Estudiante 4">
          <span>Carlos Martínez</span>
      </li>
      <li>
          <img src="dummies/dummy5/dummy.jpg" alt="Estudiante 5">
          <span>Luis Fernández</span>
      </li>
      <li>
          <img src="dummies/dummy6/dummy.jpg" alt="Estudiante 6">
          <span>Carlos  Herrera</span>
      </li>
      <li>
        <img src="dummies/dummy2/dummy.jpg" alt="Estudiante 7">
        <span>Valentina Flores</span>
    </li>
    <li>
        <img src="dummies/dummy3/dummy.jpg" alt="Estudiante 8">
        <span> Luisana Acosta</span>
    </li>
    <li>
        <img src="dummies/dummy1/dummy.jpg" alt="Estudiante 9">
        <span>Alexandra Ferreira</span>
    </li>
    
  </ul>
</section>

    <footer>
        <p>Copyright © 2024 Escuela de computación - ATI. Todos los derechos reservados</p>
    </footer>
</body>
</html>