<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title> Daniela Alexandra Carrero Acosta </title>

    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center;     
            background-color: #f9f9f9;
        }

        .foto img {
            width: 220px;
            border-top-left-radius: 45px;
            display: block;
            height: 100%;
        }

        .perfil {
            max-width: 800px;
            border: 2px solid #ccc;
            padding: 20px;
            background-color: #fff;
            margin-left: 5px; 
            box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);;
        }

        .nombre {
            font-size: 28px;
            color: #6812f3;
            font-weight: bold;
        }

        .descripcion {
            font-family: 'Georgia', serif;
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .info-linea {
            display: flex;
            align-items: flex-start;
        }
        
        .info-label {
            width: 300px;
        }
        
        .respuesta {
            flex: 1;
        }

    </style>

</head>

<body>

    <div class="foto">

        <img src="28312573.jpg" alt="Foto de Daniela Carrero">

    </div>

    <div class="perfil">

        <div class="nombre"> Daniela Alexandra Carrero Acosta </div>

        <div class="descripcion">

            Soy estudiante de la carrera de Computación en la Universidad Central de Venezuela. Actualmente curso el 7mo semestre de la carrera y me apasionan los temas relacionados con el diseño gráfico, la estética visual y cómo se conectan con la tecnología. También disfruto aprender cosas nuevas que combinen creatividad y lógica. Poco a poco voy explorando otras áreas como el desarrollo web y la ilustración digital.
        
        </div>

        <div class="info">

            <div class="info-linea">

                <div class="info-label">Mi color favorito es:</div>

                <span class="respuesta">Morado</span>

            </div>

            <div class="info-linea">

                <div class="info-label">Mi libro favorito es:</div>

                <span class="respuesta">No tengo libro favorito</span>

            </div>

            <div class="info-linea">

                <div class="info-label">Estilo de música preferida es:</div>

                <span class="respuesta">Pop</span>

            </div>

            <div class="info-linea">

                <div class="info-label">Mis Video juegos favoritos son:</div>

                <span class="respuesta">Evony, Animal Crossing, Mario Kart</span>

            </div>

            <div class="info-linea">

                <div class="info-label"><b> Lenguajes aprendidos: </b></div>

                <span class="respuesta"><b>C++, HTML, CSS, JavaScript, Python</b></span>

            </div>

            <p>Si necesitan comunicarse conmigo me pueden escribir a: <a href="mailto:danielaa.carreroa@gmail.com"> danielaa.carreroa@gmail.com </a></p>

        </div>

    </div>

</body>

</html>